CLIENT_ID=507179586281-ljsmhd6u4am8dqon7ilk84e3jliumtog.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN="1//04FGkTgMYbHdACgYIARAAGAQSNwF-L9IrmscLTz3yxPbAk9HNqQ751lxa2egXMGIO717TE8XrFV6F90JXFJw2R-cGcRQwplykx3I"

PORT=2000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysql123
DB_NAME=arizonna

npx sequelize db:migrate --atributes 